[gd_scene load_steps=4 format=3 uid="uid://jvqq7crux527"]

[ext_resource type="Script" path="res://Weapons/UBER/UBERBullet.gd" id="1_pb0bj"]
[ext_resource type="Texture2D" uid="uid://bj3t1t41olq0t" path="res://sprites/Shot_Player_02.png" id="2_qqet2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cblt"]

[node name="BlasterBullet" type="Node2D"]
script = ExtResource("1_pb0bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqet2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cblt")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-11, -11, -11, 10, 10, 8, 10, -9)
