[gd_scene load_steps=5 format=3 uid="uid://r3vc77j7dvjo"]

[ext_resource type="Script" path="res://Weapons/UBER/UBERBullet.gd" id="1_pbtoq"]
[ext_resource type="Texture2D" uid="uid://cex32ouj4mxmf" path="res://sprites/Shot_frag.png" id="2_blqod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebhgs"]
radius = 36.3456

[sub_resource type="CircleShape2D" id="CircleShape2D_sfqi7"]
radius = 14.0

[node name="BlasterBullet" type="Node2D"]
script = ExtResource("1_pbtoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
scale = Vector2(0.55102, 0.544965)
texture = ExtResource("2_blqod")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_ebhgs")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-11, -11, -11, 10, 10, 8, 10, -9)

[node name="AreaOfEffect" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_sfqi7")
