[gd_scene load_steps=5 format=3 uid="uid://clab8g1y6gkt6"]

[ext_resource type="Script" path="res://Weapons/UBER/UBERBullet.gd" id="1_klpie"]
[ext_resource type="Texture2D" uid="uid://cex32ouj4mxmf" path="res://sprites/Shot_frag.png" id="2_cnh4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc2wc"]
size = Vector2(132, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfqi7"]
radius = 14.0

[node name="BlasterBullet" type="Node2D"]
script = ExtResource("1_klpie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.38073, 0.183673)
texture = ExtResource("2_cnh4l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pc2wc")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-11, -11, -11, 10, 10, 8, 10, -9)

[node name="AreaOfEffect" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_sfqi7")
