[gd_scene load_steps=4 format=3 uid="uid://bsqbq4nw0kbl0"]

[ext_resource type="Script" path="res://Weapons/UBER/UBERBullet.gd" id="1_olij8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buce5"]
radius = 18.5

[sub_resource type="CircleShape2D" id="CircleShape2D_sqts5"]
radius = 14.0

[node name="SparksBullet" type="Node2D"]
script = ExtResource("1_olij8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_buce5")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
position = Vector2(-4.89474, -11.5789)
scale = Vector2(1.31174, 1.42105)
color = Color(0.49076, 0.715755, 0, 1)
polygon = PackedVector2Array(-5.41667, 3, 3.25, 9, -6.5, 18, 11.9167, 10, 4.33333, 5, 16.25, 0, 10.8333, -1)

[node name="AreaOfEffect" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_sqts5")
