[gd_scene load_steps=5 format=3 uid="uid://bvbi6pqob86ux"]

[ext_resource type="Script" path="res://Weapons/UBER/UBERBullet.gd" id="1_5yxib"]
[ext_resource type="Texture2D" uid="uid://c8j1f3yj0h0ln" path="res://sprites/Shot_Player_01.svg" id="2_5rubi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqowa"]
radius = 19.105

[sub_resource type="CircleShape2D" id="CircleShape2D_luxmc"]
radius = 14.0

[node name="UBERBullet" type="Node2D"]
script = ExtResource("1_5yxib")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 1.90735e-06)
scale = Vector2(0.785714, 2.1)
texture = ExtResource("2_5rubi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vqowa")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-11, -11, -11, 10, 10, 8, 10, -9)

[node name="AreaOfEffect" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_luxmc")
