[gd_scene load_steps=3 format=3 uid="uid://jvqq7crux527"]

[ext_resource type="Script" path="res://BlasterBullet.gd" id="1_uc3ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cblt"]

[node name="BlasterBullet" type="Node2D"]
script = ExtResource("1_uc3ws")
speed = 800

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cblt")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-11, -11, -11, 10, 10, 8, 10, -9)
