[gd_scene load_steps=5 format=3 uid="uid://coovny051e74p"]

[ext_resource type="Script" path="res://space.gd" id="1_qyus3"]
[ext_resource type="PackedScene" uid="uid://c6bu7wj88r5da" path="res://player_ship.tscn" id="2_u5wji"]
[ext_resource type="PackedScene" uid="uid://cr64pafvf1loa" path="res://blaster.tscn" id="3_q7msx"]
[ext_resource type="AudioStream" uid="uid://svuu2u2an877" path="res://music/level1_loop.mp3" id="4_lkmhl"]

[node name="Space" type="Node2D"]
script = ExtResource("1_qyus3")

[node name="PlayerShip" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("2_u5wji")]
weapon = NodePath("Blaster")

[node name="Blaster" parent="PlayerShip" instance=ExtResource("3_q7msx")]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lkmhl")
autoplay = true

[connection signal="clicked" from="." to="PlayerShip" method="setTargetPos"]
