[gd_scene load_steps=5 format=3 uid="uid://b68gjqhnulrvx"]

[ext_resource type="Script" path="res://Shop/shop_cell.gd" id="1_1pok8"]
[ext_resource type="FontFile" uid="uid://djjpdvm8qq8bk" path="res://Fonts/Autumn__.ttf" id="2_gr01k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obqf6"]

[sub_resource type="LabelSettings" id="LabelSettings_u0n7b"]
font = ExtResource("2_gr01k")
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.333333)

[node name="ShopCell" type="Node2D"]
script = ExtResource("1_1pok8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_obqf6")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-10, 10, 10, 10, 10, -10, -10, -10)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_u0n7b")
