[gd_scene load_steps=6 format=3 uid="uid://tfl0b3ivf5ls"]

[ext_resource type="Script" path="res://Enemies/enemy1.gd" id="1_r3tji"]
[ext_resource type="Shader" path="res://Player/player_ship.gdshader" id="2_i823e"]
[ext_resource type="Texture2D" uid="uid://hto5hijepjq4" path="res://sprites/Enemy_01.png" id="3_4fmup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvt6v"]
size = Vector2(60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s303s"]
resource_local_to_scene = true
shader = ExtResource("2_i823e")
shader_parameter/tint_strength = 0.0

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_r3tji")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hvt6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s303s")
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("3_4fmup")
