[gd_scene load_steps=4 format=3 uid="uid://c6bu7wj88r5da"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_davmy"]
[ext_resource type="Texture2D" uid="uid://curuje43x7u52" path="res://sprites/player.png" id="2_7gl6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x40vj"]
size = Vector2(256, 128)

[node name="PlayerShip" type="Area2D"]
script = ExtResource("1_davmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7gl6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x40vj")
