[gd_scene load_steps=3 format=3 uid="uid://c6iv14grom86c"]

[ext_resource type="Script" path="res://Weapons/UpDownBomb/UpDownBombBullet.gd" id="1_3v300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cblt"]

[node name="UpDownBomb" type="Node2D"]
script = ExtResource("1_3v300")
speed = 800

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cblt")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(1, 0.156863, 0, 1)
polygon = PackedVector2Array(-11, -11, -1, 30, 1, 30, 10, -11)
