[gd_scene load_steps=6 format=3 uid="uid://b4yj3ls4vrk4n"]

[ext_resource type="FontFile" uid="uid://djjpdvm8qq8bk" path="res://Fonts/Autumn__.ttf" id="1_blh3d"]
[ext_resource type="Script" path="res://Collectibles/DamageNumber.gd" id="1_giftp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yu3n"]
size = Vector2(41, 42)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_asshk"]

[sub_resource type="LabelSettings" id="LabelSettings_rqkhr"]
font = ExtResource("1_blh3d")
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.333333)

[node name="DamageNumber" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_giftp")
label = NodePath("Area2D/Label")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1yu3n")

[node name="Label" type="Label" parent="Area2D"]
material = SubResource("CanvasItemMaterial_asshk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -22.5
offset_right = 33.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33.48, 22.745)
text = "1"
label_settings = SubResource("LabelSettings_rqkhr")
horizontal_alignment = 1
vertical_alignment = 1
