[gd_scene load_steps=3 format=3 uid="uid://boc3tpgcod402"]

[ext_resource type="Script" path="res://UI/dps_meter.gd" id="1_yargy"]

[sub_resource type="LabelSettings" id="LabelSettings_pne1j"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="DpsMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yargy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_pne1j")
