[gd_scene load_steps=4 format=3 uid="uid://x74hfhsk438q"]

[ext_resource type="Script" path="res://UI/Timer.gd" id="1_cjfs8"]
[ext_resource type="FontFile" uid="uid://djjpdvm8qq8bk" path="res://Fonts/Autumn__.ttf" id="1_eum5x"]

[sub_resource type="LabelSettings" id="LabelSettings_jeoro"]
font = ExtResource("1_eum5x")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjfs8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
text = "01:00
"
label_settings = SubResource("LabelSettings_jeoro")
horizontal_alignment = 1
